{
  "name": "@modules/horse-management",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@lib/core": "workspace:*",
    "@kernel/entities": "workspace:*",
    "@kernel/events": "workspace:*",
    "@kernel/tenancy": "workspace:*",
    "drizzle-orm": "^0.29.1",
    "fastify": "^4.25.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
